# javaee-user-management

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/anhkhoa/database/: MysqlConnection.java  data.sql
src/main/java/com/anhkhoa/dataexport/excel/: ExcelExport.java
src/main/java/com/anhkhoa/dataexport/httpclient/: UserAPI.java  UserListResponse.java
src/main/java/com/anhkhoa/model/: User.java
src/main/java/com/anhkhoa/repository/: DataRepository.java  ExcelExportRepository.java  TempUserRepository.java  UserRepository.java
src/main/java/com/anhkhoa/resource/: UserResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: excel_script.js  script.js  user_script.js
src/test/java/com/anhkhoa/: UserResourceTest.java
